version: "3.3"
services:
  php:
    build: './php/'
    image: rrsoft.web_php
    container_name: rrsoft.web_php
    networks:
      - backend
    volumes:
      - ./:/var/www/html/
  apache:
    build: './apache/'
    image: rrsoft.web_apache
    container_name: rrsoft.web_apache
    environment:
      - VIRTUAL_HOST=rrsoft.web_apache
    restart: always
    depends_on:
      - php
      - mysql
    networks:
      - frontend
      - backend
      - linked
    ports:
      - "8081:80"
    volumes:
      - ./:/var/www/html/
  cdn:
    build: './cdn/'
    image: rrsoft.web_cdn
    container_name: rrsoft.web_cdn
    depends_on:
      - apache
    networks:
      - linked
      - backend
    ports:
      - "9482:80"
    volumes:
      - ./Public:/var/www/html/Public
  mysql:
    image: mysql:5.6
    volumes:
      - ./App/Docs/Db/rrsoft_cz.sql:/docker-entrypoint-initdb.d/rrsoft_cz.sql
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: rrsoft_cz
      MYSQL_USER: rrsoft_cz
      MYSQL_PASSWORD: 6v6lI73Mcs
networks:
  frontend:
  backend:
  linked:
    external: true