{
    "short_name": "RRSOFT",
    "name": "RRsoft webpage",
    "icons": [
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icon-16x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#2C2C2C",
    "theme_color": "#2894d5", 
    "display": "standalone",  
    "orientation": "portrait"  
  }